LoadModule ssl_module modules/mod_ssl.so

<VirtualHost *:80>
    ServerName http://ec2-54-200-205-223.us-west-2.compute.amazonaws.com
    Redirect / https://ec2-54-200-205-223.us-west-2.compute.amazonaws.com
</VirtualHost>

<VirtualHost *:443>

    SSLEngine on
    SSLOptions +StrictRequire

    SSLProtocol TLSv1
    SSLCipherSuite HIGH:!aNULL:+SHA1:+MD5

    SSLCertificateFile "/home/ubuntu/server.crt"
    SSLCertificateKeyFile "/home/ubuntu/server.key"

    ServerName https://ec2-54-200-205-223.us-west-2.compute.amazonaws.com

    WSGIDaemonProcess movie_recommender user=ubuntu
    WSGIScriptAlias / /var/www/movie_recommender/web_api.wsgi

    <Directory /var/www/movie_recommender>
            SSLRequireSSL
            WSGIProcessGroup movie_recommender
            WSGIApplicationGroup %{GLOBAL}
            WSGIPassAuthorization On
            Order deny,allow
            Allow from all
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/error.log
    LogLevel warn
    CustomLog ${APACHE_LOG_DIR}/access.log combined

</VirtualHost>

