LoadModule ssl_module modules/mod_ssl.so

<VirtualHost *:80>
    ServerName http://example.com
    Redirect / https://example.com
</VirtualHost>

<VirtualHost *:443>

    SSLEngine on
    SSLOptions +StrictRequire

    SSLProtocol all -SSLv2 -SSLv3 -TLSv1
    SSLCipherSuite "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH EDH+aRSA !CAMELLIA !SEED !3DES !RC4 !aNULL !eNULL !LOW !MD5 !EXP !PSK !SRP !DSS"

    SSLCertificateFile "/path/to/server.crt"
    SSLCertificateKeyFile "/path/to/server.key"

    ServerName https://example.com

    WSGIDaemonProcess movie_recommender user=ubuntu
    WSGIScriptAlias / /var/www/movie_recommender/web_api.wsgi

    <Directory /var/www/movie_recommender>
            SSLRequireSSL
            WSGIProcessGroup movie_recommender
            WSGIApplicationGroup %{GLOBAL}
            WSGIPassAuthorization On
            Order deny,allow
            Allow from all
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/error.log
    LogLevel warn
    CustomLog ${APACHE_LOG_DIR}/access.log combined

</VirtualHost>

